# Mines

./: .firebaserc  build.gradle  gradlew  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/andre/mines/: ActBuildingDetails.java  ActBuildingsList.java  ActHQ.java  ActMain.java  ActMap.java  ActSettings.java  Buildings.java  MyApp.java  RVAdapter.java
app/src/main/java/com/work/andre/mines/database/: DBSQLite.java  DBase.java
app/src/main/res/layout/: activity_building_details.xml  activity_buildings_list.xml  activity_hq.xml  activity_map.xml  activity_mines.xml  activity_settings.xml  add_new_building_dialog.xml  rename_building_dialog.xml  update_building_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
Черновик/: DBMines.gsheet
